EXTERNAL addNewSubcharacter(name,color,pictureName)
EXTERNAL setMainCharacter(name,color,pictureName)

VAR location="mansion"

~setMainCharacter("Ненси","236,151,31,255","Nancy")
~addNewSubcharacter("Эллен","0,150,255,255","Elen")
~addNewSubcharacter("Ханна","0,150,255,255","Hanna")
~addNewSubcharacter("Натан","0,150,255,255","Natan")
~addNewSubcharacter("Хэйз","0,150,255,255","Haze")

::Телефон, стоявший в прихожей, зазвонил. Нэнси Дрю взбежала по ступенькам крыльца, а оттуда кинулась в прихожую, по дороге стаскивая с рук садовые перчатки.

~location="hallway"

Ненси::Алло! #mainCharacter
Эллен::Нэнси, привет! Это Эллен.#subCharacter
::Хотя Эллен Корнинг была почти на три года старше Нэнси, между девушками установилась тесная дружба.
Эллен::Ты сейчас ни над каким делом не работаешь? #subCharacter
Ненси::Нет. А что случилось? Опять какая-нибудь загадочная история? #mainCharacter
Эллен::Да, Дом посещаемый призраками. #subCharacter
::Ненси уселась в кресло, стоявшее возле телефонного аппарата.
Ненси::Расскажи по-подробнее! #mainCharacter
Эллен::Я тебе рассказывала о моей тёте Розмари. С тех пор как она овдовела, она живёт со своей матерью в «Двух вязах», старинном семейном особняке в Клифвуде. #subCharacter
Эллен::Так вот, вчера я была у них, и они мне сообщили, что в последнее время там происходят всевозможные таинственные явления. Я рассказывала им, как ты здорово распутываешь всяческие загадки, и они бы очень хотели, чтобы ты приехала к ним домой и помогла им.  #subCharacter
Ненси::Звучит весьма интригующе. #mainCharacter
Эллен::Если ты не занята, мы бы с тётей Розмари заехали к тебе примерно через час и потолковали бы насчет призрака.  #subCharacter
Ненси::Приезжайте как можно скорее! #mainCharacter
::Положив трубку, Нэнси несколько минут сидела, погрузившись в задумчивость. С тех пор, как она разрешила последнюю свою тайну, ей ужасно хотелось поработать ещё над каким-нибудь делом. И вот случай представился.
::Из состояния мечтательной задумчивости её вывел звонок в дверь. В прихожую тут же спустилась сверху домоправительница семейства Дрю, Ханна Груин.
Ханна::Я открою! #subCharacter
::Миссис Груин поселилась у них, когда Нэнси было всего три годика. Её мама, миссис Дрю, скончалась, и Ханна стала для Нэнси чем-то вроде второй матери.
::Они были крепко привязаны друг к другу, и Нэнси доверяла домоправительнице, всегда прекрасно её понимавшей, все свои секреты.
::Миссис Груин открыла дверь, и в прихожую стремительно шагнул какой-то мужчина. Он был маленького роста, худой, сутуловатый. По мнению Нэнси, лет ему было около сорока.
Натан::Мистер Дрю дома? Моя фамилия — Гомбер, Натан Гомбер. #subCharacter
Ханна::Нет, в данный момент он отсутствует #subCharacter
::Глядя через плечо Ханны Груин, посетитель уставился на Нэнси.
Натан::Вы — Нэнси Дрю? #subCharacter
Ненси::Да. Чем могу служить? #mainCharacter
::Бегающие глазки мужчины останавливались то на Нэнси, то на Ханне.
Натан::Я пришёл исключительно по своей сердечной доброте — предупредить вас и вашего отца #subCharacter
Ненси::Предупредить? О чём? #mainCharacter
::Натан Гомбер выпрямился с важным видом и сказал:
Натан::Вашему отцу грозит серьёзная опасность, мисс Дрю! #subCharacter
Ханна::Вы хотите сказать, в эту самую минуту? #subCharacter
Натан::Всё время. Насколько я знаю, вы довольно сообразительная девушка, мисс Дрю, вы даже разгадываете всевозможные тайны. Ну так вот, в данный момент я рекомендую вам держаться поближе к вашему отцу. Не оставляйте его в одиночестве ни на минуту. #subCharacter

~location="livingRoom"

::У Ханны Груин был такой вид, словно она вот-вот упадёт в обморок. Она предложила всем пройти в гостиную, сесть и все как следует обсудить. Когда они уселись, Нэнси попросила Натана Гомбера объясниться поподробнее.
Натан::Коротко говоря, дело сводится к следующему. Вам известно, что ваш отец был приглашён железной дорогой в качестве юридического консультанта в тот момент, когда она занималась приобретением земельной собственности для строительства в этом районе моста. #subCharacter
::Нэнси утвердительно кивнула, и он продолжал.
Натан::Ну так вот, очень многие из тех, кто продал тогда свою собственность, считают, что их надули #subCharacter
Ненси::Насколько я знаю со слов отца, всем было хорошо заплачено. #mainCharacter
Натан::Это неправда. Кроме того, железная дорога сейчас находится в весьма плачевном состоянии. Один из владельцев земельной собственности, чьё согласие на продажу участка и собственноручная подпись у них якобы имеется, говорит, что он никогда не подписывал контракт о продаже. #subCharacter
Ненси::Как его фамилия? #mainCharacter
Натан::Вилли Уортон. #subCharacter
::Нэнси никогда не слышала от отца этого имени. Она попросила Гомбера продолжать свой рассказ.
Натан::Я выступаю в качестве агента Вилли Уортона и ещё нескольких землевладельцев, его соседей, и они могут устроить железной дороге большие неприятности. Подпись Вилли Уортона никогда не была никем засвидетельствована, а приложенный к договору документ не был нотариально оформлен. #subCharacter
Натан::Это — верное доказательство того, что подпись была подделана. Ну что ж, если железная дорога полагает, что это сойдёт ей с рук, она очень ошибается! #subCharacter
::Нэнси нахмурилась. Протесты со стороны владельцев земельной собственностью грозили неприятностями её отцу.
Ненси::Но единственное, что Вилли Уортону надо сделать, — это торжественно поклясться в присутствии нотариуса, что он действительно подписал контракт о продаже. #mainCharacter
::Гомбер усмехнулся.
Натан::Это не так-то легко, мисс Дрю. Вилли Уортона нигде нет. Кое-кто из нас догадывается, где он находится, и в надлежащий момент мы его представим. Но этот момент наступит лишь после того, как железная дорога пообещает заплатить более высокую цену тем, кто продал свои участки. #subCharacter
Натан::Тогда и он подпишет. Видите ли, Вилли по-настоящему добрый человек, и он стремится помогать своим друзьям всегда, когда для этого представляется возможность. Теперь такая возможность имеется. #subCharacter
::Гомбер не понравился Нэнси с первой же минуты, а теперь эта неприязнь многократно усилилась. Она отнесла его к разряду людей, которые стремятся оставаться в рамках закона, но при этом их нравственность весьма сомнительна. Это действительно ставило перед мистером Дрю серьёзную проблему.
Ненси::Кто эти люди, которые могут причинить ущерб моему отцу? #mainCharacter
Натан::Я их не назову. Вы, похоже, не слишком цените сам факт моего прихода сюда, чтобы предупредить вас. Какая же вы дочь после этого! Вам безразлично, что будет с вашим отцом! #subCharacter
::Возмущённые наглостью гостя, Нэнси и миссис Груин демонстративно поднялись. Домоправительница указала на входную дверь.
Ханна::Всего хорошего, мистер Гомбер! #subCharacter
::Тот также поднялся и пожал плечами.
Натан::Ну что ж, будь по-вашему, но не говорите потом, что я вас не предупреждал! #subCharacter
::Он подошёл к парадной двери, открыл её и, выйдя на улицу, с грохотом захлопнул за собой.
Ханна::Ну и наглец! #subCharacter
::Нэнси кивнула.
Ненси::Но это ещё не самое худшее, дорогая моя Ханна. Я думаю, что предостережение Гомбера заключает в себе больше, чем он говорит. Похоже, что за этим скрывается некая угроза. #mainCharacter
Ненси:: И он почти меня убедил. Может быть, мне надо быть около папы, пока он и другие юристы не распутают эту неувязку с железной дорогой. #mainCharacter
::Она добавила, что из-за этого ей придётся отказаться от дела, за которое её просили взяться. Нэнси коротко пересказала Ханне основное содержание своего разговора с Эллен относительно дома, посещаемого призраками.
Ненси::Эллен и её тётя скоро будут здесь и расскажут нам обо всем подробно. #mainCharacter
Ханна::Ах, да может быть, дела вовсе не обстоят для твоего отца так серьёзно, как пытался представить этот ужасный тип #subCharacter
Ханна::Я бы на твоём месте выслушала подробности насчёт дома, где появляются призраки, и уже после этого приняла бы решение, участвовать ли тебе в разгадке этой тайны или нет. #subCharacter

~location="mainHouse"

::В скором времени на подъездной дорожке дома Дрю показался спортивный автомобиль.
::За рулём сидела Эллен. Она помогла своей тёте выйти из машины, и они вместе поднялись по входным ступеням. 

~location="livingRoom"

::Эллен представила свою тётю Нэнси и Ханне, после чего все они направились в гостиную и уселись. Ханна предложила приготовить чай и вышла из комнаты.
Эллен::О, Нэнси, я так надеюсь, что ты сможешь заняться делом тёти Розмари и мисс Флоры. #subCharacter
::Она быстро объяснила, что мисс Флора — мать её тётки.
Эллен::Тётя Розмари на самом деле моя двоюродная бабушка, а мисс Флора — моя прабабушка. Ещё с тех пор, когда она была совсем маленькой девочкой, все называли и продолжают до сих пор её называть «мисс Флора» #subCharacter
Хэйз::Людям, которые слышат это имя впервые, оно может показаться странным #subCharacter
Хэйз::но мы все так к нему привыкли, что совсем об этом не думаем. #subCharacter
Ненси::Пожалуйста, расскажите мне по-подробнее о вашем доме #mainCharacter
Хэйз::Мы с мамой дошли уже до настоящего нервного истощения, Я все уговариваю её уехать из «Двух вязов», но она отказывается. Видите ли, мама живёт там с тех самых пор, как вышла замуж за моего отца, Эверетта Тернбулла. #subCharacter
::Далее миссис Хэйз рассказала, что за последние недели две у них в доме стали происходить всевозможные странности. Они слышали музыку, исходившую неизвестно откуда, по ночам раздавался какой-то непонятный топот и скрипы, на стенах появлялись причудливые неописуемые тени.
Ненси::Вы обратились в полицию? #mainCharacter
Хэйз::Да, конечно. Но, поговорив с моей матерью, они пришли к заключению, что большую часть явлений, которые она наблюдала, вполне можно объяснить естественными причинами. #subCharacter
Хэйз::А что касается остального, то, по их словам, это, вероятнее всего, просто плод её воображения. Видите ли, ей больше восьмидесяти, и, хотя я знаю, что рассудок у неё совершенно здравый и ясный, боюсь, что полиция этого мнения не разделяет. #subCharacter
::Помолчав немного, миссис Хэйз продолжала:
Хэйз::Я уже почти уговорила себя, что призрачные звуки могут вызываться естественными причинами, но тут произошло ещё одно событие. #subCharacter
Ненси::Что именно? #mainCharacter
Хэйз::Нас ограбили! Ночью унесли несколько старинных драгоценностей. Я позвонила в полицию, и они приехали к нам, чтобы получить описание пропавших вещей. #subCharacter
Хэйз::И всё-таки они не хотели соглашаться с тем, что их мог захватить какой-нибудь «призрачный» посетитель. #subCharacter
::Прежде чем высказать своё мнение по поводу услышанного, Нэнси немного подумала.
Ненси::А у полиции есть какие-нибудь соображения насчёт того, кто мог оказаться вором? #mainCharacter
::Тётя Розмари покачала головой.
Хэйз::Нет. И я боюсь, что мы можем подвергнуться новым грабежам. #subCharacter
::В голове Нэнси проносилось множество всевозможных идей. Одна из них состояла в том, что вор, по-видимому, не собирался никому причинять вреда и что его единственной целью было хищение.
::Был ли именно он тем «призраком», который посещал дом? Или, может быть, все эти странные события имели какое-то естественное объяснение, как и предполагала полиция?

- -> END